<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        display: block;
        position: relative;
        background-color: #000;
        margin: 0;
        overflow: hidden;
        background: url('layer-1.jpg');
        -webkit-background-size: cover;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
    h1{
        color: #fff;
        position: absolute;
        top: 0; left: 0;
        z-index: 10;

    }
    .model{
        position: absolute;
        top: 150px;
        left: calc(50% - 130px);
        width: 260px;
        z-index: 7;
    }
    .right_bg{
        position: absolute;
        top: -100px;
        right: 0;
        z-index: 2;
    }

    .bg02{
        position: absolute;
        top: -335px;
        width: 120%;
        right: 0;
        left: -150px;
        z-index: 1;
    }
    .bg03{
        position: absolute;
        top: -120px;
        width: 100%;
        right: -100px;
        z-index: 3;
    }
    .floor{
        position: absolute;
        bottom: -90%;
        width: 200%;
        left: -320px;
        z-index: 4;
    }
</style>
<script>
    let x = 0;
    let y = 0;
    let mx = 0;
    let my = 0;

    let rx = 0;
    let rmx = 0;
    let h1;
    let model,
        rightBg,
        bg03,
        bg02,
        floor
    let speed = 0.009;

    window.onload = function(){
        h1 = document.getElementsByTagName('h1')[0];
        model = document.getElementsByClassName('model')[0];
        rightBg = document.getElementsByClassName('right_bg')[0];
        bg03 = document.getElementsByClassName('bg03')[0];
        bg02 = document.getElementsByClassName('bg02')[0];
        floor = document.getElementsByClassName('floor')[0];
        window.addEventListener('mousemove',mouseFunc,false);

        function mouseFunc(e){
            x = (e.clientX - window.innerWidth/2);
            y =  (e.clientY - window.innerHeight/2);

            //오른쪽
            rx = (e.clientX + window.innerWidth);


        }

        loop()
    }

    function translate(speed,slow){
        mx += (x - mx) * speed;
        my += (y - my) * speed;
        return  'translate(' + -(mx/slow)+'px,' + -(my/slow) +'px)';
    }


    function loop(){
        //모델

        mx += (x - mx) * speed;
        my += (y - my) * speed;

        //오른쪽
        rmx += (rx - rmx) * speed;

        h1.innerHTML = 'x:'+ x +', mx:'+mx;
        model.style.transform = 'translate(' + -(mx/10)+'px,' + -(my/10) +'px)';
        bg02.style.transform = 'translate(0px,' + -(mx/20) +'px)';
        bg03.style.transform = 'translate(' + (mx/5)+'px,' + (my/5) +'px)';
        floor.style.transform = 'translate(0px,' + (my/5) +'px) rotate('+ (mx/300) +'deg)';

        rightBg.style.transform = 'translate(' + (rmx/30)+'px,' + (my/20) +'px)'
        window.requestAnimationFrame(loop);
    }

</script>
<body>
    <h1>test</h1>
    <img src="layer-7.png" alt="모델" class="model">
    <img src="layer-1.jpg" alt="벽" class="right_bg">
    <img src="layer-2.png" alt="벽" class="bg02">
    <img src="layer-3.png" alt="벽" class="bg03">
    <img src="layer-4.png" alt="바닥" class="floor">
</body>
</html>
